#服务器端口
server.port=8003
#服务名
spring.application.name=service-vod

#配置环境
spring.profiles.active=dev

#阿里云服务器设置
aliyun.vod.file.keyid=LTAI4G3fxveUTGjZygQ27men
aliyun.vod.file.keysecret=0z84FX0nJP8WcTl4YrOOq4rodDbZ3C

#最大上传单个文件大小，默认1mb
spring.servlet.multipart.max-file-size=1024MB
#最大多文件单词上传的数据大小，默认10mb
spring.servlet.multipart.max-request-size=1024MB


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848