#服务端口
server.port=8001
#服务名
spring.application.name=service-edu

#环境设置
spring.profiles.active=dev

#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/education?serverTimezone=GMT%2B8
spring.datasource.username=jerry
spring.datasource.password=12345678

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis xml文件路径
mybatis-plus.mapper-locations=classpath:club/codedrinker/eduservice/mapper/xml/*.xml

#日志，使用loggback则要关闭之前所有的日志配置
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#日志级别
#logging.level.root=INFO

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#feign.hystrix.enabled=true
#超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

