
server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

#OSS相关配置
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G3fxveUTGjZygQ27men
aliyun.oss.file.keysecret=0z84FX0nJP8WcTl4YrOOq4rodDbZ3C
aliyun.oss.file.bucketname=edu-codedrinker

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
